{
  "name": "Su Faturası Takip",
  "short_name": "Su Faturası",
  "description": "Endeks okumasından su faturası hesaplama ve geçmiş takibi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
